[all:vars]

global_resolver=192.168.99.10

[ucp]

192.168.99.200

[ucp:vars]
swarm_role=ucp

[worker]

192.168.99.201
192.168.99.202

[worker:vars]
swarm_role=worker

[shared-services]

192.168.99.10

[shared-services:vars]

nfs_docker_export=/mnt/docker_export
nfs_subnet=10.240.0.0/24
